[gd_scene load_steps=7 format=3 uid="uid://cb1vh80l0gwdh"]

[ext_resource type="Script" path="res://assets/Scripts/SceneManager.gd" id="1_8mki5"]
[ext_resource type="PackedScene" uid="uid://d05oe4bsrko74" path="res://assets/Player/Player.tscn" id="2_mynjj"]
[ext_resource type="Texture2D" uid="uid://x6vd01dpn0pv" path="res://assets/Sprites autorais/cenario/arena.png" id="3_dubr7"]
[ext_resource type="Script" path="res://assets/Cenas/Spawnvidas.gd" id="4_xnf8w"]
[ext_resource type="PackedScene" uid="uid://de4txldck51q5" path="res://assets/Scripts/vidaextra.tscn" id="5_tik22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rwck"]
size = Vector2(19, 156)

[node name="Arena" type="Node2D"]
script = ExtResource("1_8mki5")
PlayerScene = ExtResource("2_mynjj")

[node name="Node2D" type="Node2D" parent="."]

[node name="1" type="Node2D" parent="Node2D" groups=["SpawnPlayer"]]
position = Vector2(145, 134)

[node name="2" type="Node2D" parent="Node2D" groups=["SpawnPlayer"]]
position = Vector2(146, 50)

[node name="Arena" type="Sprite2D" parent="."]
position = Vector2(159.5, 90.75)
scale = Vector2(1.78333, 0.991667)
texture = ExtResource("3_dubr7")

[node name="Spawnvidas" type="Node2D" parent="."]
script = ExtResource("4_xnf8w")
recurso_scene = ExtResource("5_tik22")

[node name="wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2(-4.5, 91)
shape = SubResource("RectangleShape2D_2rwck")

[node name="wall2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2"]
position = Vector2(325, 85)
shape = SubResource("RectangleShape2D_2rwck")

[node name="wall3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall3"]
position = Vector2(151, 179)
rotation = -1.53938
shape = SubResource("RectangleShape2D_2rwck")

[node name="wall8" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall8"]
position = Vector2(152, -2)
rotation = -1.53938
shape = SubResource("RectangleShape2D_2rwck")

[node name="wall4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall4"]
position = Vector2(278, 156)
rotation = -2.01062
shape = SubResource("RectangleShape2D_2rwck")

[node name="wall7" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall7"]
position = Vector2(41, 20)
rotation = -2.12407
shape = SubResource("RectangleShape2D_2rwck")

[node name="wall5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall5"]
position = Vector2(42, 152)
rotation = -1.06989
shape = SubResource("RectangleShape2D_2rwck")

[node name="wall6" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall6"]
position = Vector2(283, 23)
rotation = -1.06989
shape = SubResource("RectangleShape2D_2rwck")
